<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highlight Price' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='301'>
        <calculation class='tableau' formula='301' />
        <range granularity='50' min='1' />
      </column>
    </datasource>
    <datasource caption='all_ticket_data__no_array (lmg_dev)' inline='true' name='federated.1axkrrp0v4i37o14r2oeh152eone' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0ydwiz30tbcaxb12h6nwh0n8lgtk'>
            <connection CATALOG='billets-canadiens' EXECCATALOG='billets-canadiens' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='billets-canadiens' schema='lmg_dev' server-oauth='' username='lmg@winzee.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0ydwiz30tbcaxb12h6nwh0n8lgtk' name='all_ticket_data__no_array' table='[billets-canadiens.lmg_dev].[all_ticket_data__no_array]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grain_hash_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_version_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_type_id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_type]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_from]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_to]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[face_value]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_charges_price]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_notes]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rollup]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schema]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_batch_timestamp]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellable_quantities]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.date]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.id]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.title]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.url]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.venue]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta.expires]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta.modified]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta.type]</local-name>
            <parent-name>[all_ticket_data__no_array]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Section around' datatype='string' name='[Calculation_2826782839409963008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='right([section],2)' />
      </column>
      <column caption='Is Less Than Highlight' datatype='boolean' name='[Calculation_2826782839411642369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[total_price]&lt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Golden Rows' datatype='string' name='[Calculation_4405294510054125568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF REGEXP_MATCH([row], &quot;AA|BB|CC|DD|EE|FF|GG|[A-K]&quot;) THEN &quot;Proche&quot;&#10;ELSE &quot;Loin&quot;&#10;END' />
      </column>
      <column caption='Golden Sections' datatype='string' name='[Calculation_4405294510067675137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6531837957071544320] = &quot;1&quot; OR [Calculation_6531837957071544320] = &quot;2&quot; THEN&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;11&quot; AND [Calculation_2826782839409963008] &lt;= &quot;13&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;14&quot; AND [Calculation_2826782839409963008] &lt;= &quot;24&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;ELSE&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;17&quot; AND [Calculation_2826782839409963008] &lt;= &quot;19&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;20&quot; AND [Calculation_2826782839409963008] &lt;= &quot;36&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;END' />
      </column>
      <column caption='Event Month Year' datatype='datetime' name='[Calculation_4405294510072360962]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[event.date])' />
      </column>
      <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([section],1)' />
      </column>
      <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='mid([event.title],24)' />
      </column>
      <column caption='Price Rank' datatype='integer' name='[Calculation_6739285017283825664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([total_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Total Price (bin)' datatype='integer' name='[Total Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[total_price]' peg='0' size='50' />
      </column>
      <column caption='all_ticket_data__no_array' datatype='table' name='[__tableau_internal_object_id__].[all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6]' role='measure' type='quantitative' />
      <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Event.Date' datatype='datetime' default-format='*m/d/yyyy' name='[event.date]' role='dimension' type='ordinal' />
      <column caption='Event.Id' datatype='string' name='[event.id]' role='dimension' type='nominal' />
      <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
      <column caption='Event.Url' datatype='string' name='[event.url]' role='dimension' type='nominal' />
      <column caption='Event.Venue' datatype='string' name='[event.venue]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Face Value' datatype='real' name='[face_value]' role='measure' type='quantitative' />
      <column caption='Grain Hash Id' datatype='string' name='[grain_hash_id]' role='dimension' type='nominal' />
      <column caption='Inventory Type' datatype='string' name='[inventory_type]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Listing Id' datatype='string' name='[listing_id]' role='dimension' type='nominal' />
      <column caption='Listing Version Id' datatype='string' name='[listing_version_id]' role='dimension' type='nominal' />
      <column caption='Meta.Expires' datatype='datetime' name='[meta.expires]' role='dimension' type='ordinal' />
      <column caption='Meta.Modified' datatype='datetime' name='[meta.modified]' role='dimension' type='ordinal' />
      <column caption='Meta.Type' datatype='string' name='[meta.type]' role='dimension' type='nominal' />
      <column caption='No Charges Price' datatype='real' name='[no_charges_price]' role='measure' type='quantitative' />
      <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Online' datatype='boolean' name='[online]' role='dimension' type='nominal' />
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rollup' datatype='boolean' name='[rollup]' role='dimension' type='nominal' />
      <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
      <column caption='Schema' datatype='string' name='[schema]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seat From' datatype='integer' name='[seat_from]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Seat To' datatype='integer' name='[seat_to]' role='dimension' type='ordinal' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column caption='Sellable Quantities' datatype='string' name='[sellable_quantities]' role='dimension' type='nominal' />
      <column caption='Seller Notes' datatype='string' name='[seller_notes]' role='dimension' type='nominal' />
      <column caption='Ticket Type Id' datatype='string' name='[ticket_type_id]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2826782839411642369]' derivation='None' name='[none:Calculation_2826782839411642369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4405294510054125568]' derivation='None' name='[none:Calculation_4405294510054125568:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Highlight Price' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='301'>
          <calculation class='tableau' formula='301' />
          <range granularity='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Golden Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section around' datatype='string' name='[Calculation_2826782839409963008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([section],2)' />
            </column>
            <column caption='Golden Rows' datatype='string' name='[Calculation_4405294510054125568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([row], &quot;AA|BB|CC|DD|EE|FF|GG|[A-K]&quot;) THEN &quot;Proche&quot;&#10;ELSE &quot;Loin&quot;&#10;END' />
            </column>
            <column caption='Golden Sections' datatype='string' name='[Calculation_4405294510067675137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6531837957071544320] = &quot;1&quot; OR [Calculation_6531837957071544320] = &quot;2&quot; THEN&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;11&quot; AND [Calculation_2826782839409963008] &lt;= &quot;13&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;14&quot; AND [Calculation_2826782839409963008] &lt;= &quot;24&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;ELSE&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;17&quot; AND [Calculation_2826782839409963008] &lt;= &quot;19&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;20&quot; AND [Calculation_2826782839409963008] &lt;= &quot;36&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;END' />
            </column>
            <column caption='Event Month Year' datatype='datetime' name='[Calculation_4405294510072360962]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[event.date])' />
            </column>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[row]' derivation='Attribute' name='[attr:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_from]' derivation='Attribute' name='[attr:seat_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_to]' derivation='Attribute' name='[attr:seat_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event.date]' derivation='Count' name='[cnt:event.date:qk]' pivot='key' type='quantitative' />
            <column caption='Event.Date' datatype='datetime' default-format='*m/d/yyyy' name='[event.date]' role='dimension' type='ordinal' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2826782839409963008]' derivation='None' name='[none:Calculation_2826782839409963008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4405294510054125568]' derivation='None' name='[none:Calculation_4405294510054125568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4405294510067675137]' derivation='None' name='[none:Calculation_4405294510067675137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[event.date]' derivation='None' name='[none:event.date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offer_id]' derivation='None' name='[none:offer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_price]' derivation='None' name='[none:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seat From' datatype='integer' name='[seat_from]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seat To' datatype='integer' name='[seat_to]' role='dimension' type='ordinal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event.date]' derivation='Day-Trunc' name='[tdy:event.date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4405294510072360962]' derivation='Month-Trunc' name='[tmn:Calculation_4405294510072360962:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[_batch_timestamp]' derivation='Second-Trunc' name='[tsc:_batch_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2826782839409963008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4405294510054125568:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510067675137:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4405294510067675137:nk]' member='&quot;A - Or&quot;' />
              <groupfilter function='member' level='[none:Calculation_4405294510067675137:nk]' member='&quot;B - Côté&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510067675137:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]'>
            <groupfilter function='member' level='[none:Calculation_6531837957071544320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6531837957071753217:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]' direction='DESC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[cnt:event.date:qk]' />
          <filter class='quantitative' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:event.date:qk]' included-values='all' />
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:offer_id:nk]' direction='ASC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]' direction='ASC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]' direction='ASC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
          <filter class='quantitative' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:total_price:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tmn:Calculation_4405294510072360962:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]'>
            <groupfilter function='member' level='[tsc:_batch_timestamp:ok]' member='#2025-12-26 10:00:07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:total_price:qk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:event.date:qk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tmn:Calculation_4405294510072360962:qk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510067675137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:row:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_from:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_to:qk]' />
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]' />
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]' />
              <lod column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:offer_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Section:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Seat From:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_from:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Seat To:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_to:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]</run>
                <run fontalignment='0' fontname='Tableau Semibold'>&gt;&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]</run>
                <run fontalignment='0' fontname='Tableau Semibold'>&gt;-&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold'>[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1axkrrp0v4i37o14r2oeh152eone].[tdy:event.date:ok] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok] / [federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk])))</rows>
        <cols>([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] / [federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510067675137:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column aggregation='None' caption='Total Price (bin)' datatype='integer' name='[Total Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[total_price]' peg='0' size='50' />
            </column>
            <column caption='all_ticket_data__no_array' datatype='table' name='[__tableau_internal_object_id__].[all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk]' pivot='key' type='quantitative' />
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price (bin)]' derivation='None' name='[none:Total Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price (bin)]' derivation='None' name='[none:Total Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[_batch_timestamp]' derivation='Second-Trunc' name='[tsc:_batch_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]'>
            <groupfilter function='member' level='[none:Calculation_6531837957071544320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]' direction='DESC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
          <filter class='quantitative' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Total Price (bin):qk]' included-values='all' />
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]'>
            <groupfilter function='level-members' level='[none:row:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:section:nk]' member='&quot;101&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;115&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;116&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;117&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;118&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;119&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;120&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;121&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;122&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;123&quot;' />
              <groupfilter function='member' level='[none:section:nk]' member='&quot;124&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]'>
            <groupfilter function='member' level='[tsc:_batch_timestamp:ok]' member='#2025-12-26 10:00:07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Total Price (bin):qk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Total Price (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0' value-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Total Price (bin):ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk] * [federated.1axkrrp0v4i37o14r2oeh152eone].[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk])</rows>
        <cols>([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] / [federated.1axkrrp0v4i37o14r2oeh152eone].[none:Total Price (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Min price by section'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Highlight Price' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='301'>
              <calculation class='tableau' formula='301' />
              <range granularity='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section around' datatype='string' name='[Calculation_2826782839409963008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([section],2)' />
            </column>
            <column caption='Is Less Than Highlight' datatype='boolean' name='[Calculation_2826782839411642369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[total_price]&lt;=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[row]' derivation='Attribute' name='[attr:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_from]' derivation='Attribute' name='[attr:seat_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_to]' derivation='Attribute' name='[attr:seat_to:qk]' pivot='key' type='quantitative' />
            <column caption='Event.Date' datatype='datetime' default-format='*m/d/yyyy' name='[event.date]' role='dimension' type='ordinal' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Min' name='[min:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826782839409963008]' derivation='None' name='[none:Calculation_2826782839409963008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826782839411642369]' derivation='None' name='[none:Calculation_2826782839411642369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[event.date]' derivation='None' name='[none:event.date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event.title]' derivation='None' name='[none:event.title:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seat From' datatype='integer' name='[seat_from]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seat To' datatype='integer' name='[seat_to]' role='dimension' type='ordinal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column-instance column='[_batch_timestamp]' derivation='Minute-Trunc' name='[tmi:_batch_timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]'>
            <groupfilter function='member' level='[none:Calculation_6531837957071544320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6531837957071753217:nk]' />
              <groupfilter function='member' level='[none:Calculation_6531837957071753217:nk]' member='&quot;Edmonton Oilers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:event.title:nk]'>
            <groupfilter function='level-members' level='[none:event.title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tmi:_batch_timestamp:ok]'>
            <groupfilter function='member' level='[tmi:_batch_timestamp:ok]' member='#2025-12-15 00:27:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:event.title:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tmi:_batch_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839411642369:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:row:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_from:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_to:qk]' />
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] / [federated.1axkrrp0v4i37o14r2oeh152eone].[none:event.date:ok]))</rows>
        <cols total='true'>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min price by section (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column-instance column='[total_price]' derivation='Avg' name='[avg:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Max' name='[max:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Min' name='[min:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]' direction='DESC' using='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]' />
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]'>
            <groupfilter function='level-members' level='[none:section:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:section:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axkrrp0v4i37o14r2oeh152eone].[max:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk]</rows>
        <cols>([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] * ([federated.1axkrrp0v4i37o14r2oeh152eone].[min:total_price:qk] + ([federated.1axkrrp0v4i37o14r2oeh152eone].[avg:total_price:qk] + [federated.1axkrrp0v4i37o14r2oeh152eone].[max:total_price:qk])))</cols>
        <show-full-range>
          <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[Total Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Record Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='all_ticket_data__no_array' datatype='table' name='[__tableau_internal_object_id__].[all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk]' pivot='key' type='quantitative' />
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[_batch_timestamp]' derivation='None' name='[none:_batch_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[__tableau_internal_object_id__].[cnt:all_ticket_data__no_array_10ED7F1A3900405C9415B4A12BCC4CC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:_batch_timestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section around' datatype='string' name='[Calculation_2826782839409963008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([section],2)' />
            </column>
            <column caption='Golden Rows' datatype='string' name='[Calculation_4405294510054125568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([row], &quot;AA|BB|CC|DD|EE|FF|GG|[A-K]&quot;) THEN &quot;Proche&quot;&#10;ELSE &quot;Loin&quot;&#10;END' />
            </column>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[row]' derivation='Attribute' name='[attr:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_from]' derivation='Attribute' name='[attr:seat_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_to]' derivation='Attribute' name='[attr:seat_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section]' derivation='Attribute' name='[attr:section:nk]' pivot='key' type='nominal' />
            <column caption='Event.Date' datatype='datetime' default-format='*m/d/yyyy' name='[event.date]' role='dimension' type='ordinal' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2826782839409963008]' derivation='None' name='[none:Calculation_2826782839409963008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4405294510054125568]' derivation='None' name='[none:Calculation_4405294510054125568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_id]' derivation='None' name='[none:offer_id:nk]' pivot='key' type='nominal' />
            <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seat From' datatype='integer' name='[seat_from]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seat To' datatype='integer' name='[seat_to]' role='dimension' type='ordinal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event.date]' derivation='Day-Trunc' name='[tdy:event.date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[_batch_timestamp]' derivation='Second-Trunc' name='[tsc:_batch_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;14&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;15&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[none:Calculation_2826782839409963008:nk]' member='&quot;24&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]'>
            <groupfilter function='member' level='[none:Calculation_4405294510054125568:nk]' member='&quot;Proche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]'>
            <groupfilter function='member' level='[none:Calculation_6531837957071544320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]'>
            <groupfilter function='member' level='[tsc:_batch_timestamp:ok]' member='#2025-12-26 10:00:07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]' />
              <lod column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]' />
              <lod column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:offer_id:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:row:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_from:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_to:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:section:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='automatic' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1axkrrp0v4i37o14r2oeh152eone].[tdy:event.date:ok] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] / [federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok])))</rows>
        <cols>[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker Plot with Row'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_ticket_data__no_array (lmg_dev)' name='federated.1axkrrp0v4i37o14r2oeh152eone' />
          </datasources>
          <datasource-dependencies datasource='federated.1axkrrp0v4i37o14r2oeh152eone'>
            <column caption='Section around' datatype='string' name='[Calculation_2826782839409963008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='right([section],2)' />
            </column>
            <column caption='Golden Rows' datatype='string' name='[Calculation_4405294510054125568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF REGEXP_MATCH([row], &quot;AA|BB|CC|DD|EE|FF|GG|[A-K]&quot;) THEN &quot;Proche&quot;&#10;ELSE &quot;Loin&quot;&#10;END' />
            </column>
            <column caption='Golden Sections' datatype='string' name='[Calculation_4405294510067675137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6531837957071544320] = &quot;1&quot; OR [Calculation_6531837957071544320] = &quot;2&quot; THEN&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;11&quot; AND [Calculation_2826782839409963008] &lt;= &quot;13&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;14&quot; AND [Calculation_2826782839409963008] &lt;= &quot;24&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;ELSE&#10;  IF ([Calculation_2826782839409963008] &gt;= &quot;01&quot; AND [Calculation_2826782839409963008] &lt;= &quot;03&quot;) OR ([Calculation_2826782839409963008] &gt;= &quot;17&quot; AND [Calculation_2826782839409963008] &lt;= &quot;19&quot;) THEN &quot;B - Côté&quot;&#10;  ELSEIF [Calculation_2826782839409963008] &gt;= &quot;20&quot; AND [Calculation_2826782839409963008] &lt;= &quot;36&quot; THEN &quot;A - Or&quot;&#10;  ELSE &quot;C - Bronze&quot;&#10;  END&#10;END' />
            </column>
            <column caption='Section Group' datatype='string' name='[Calculation_6531837957071544320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([section],1)' />
            </column>
            <column caption='Short Title' datatype='string' name='[Calculation_6531837957071753217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='mid([event.title],24)' />
            </column>
            <column caption='_Batch Timestamp' datatype='datetime' name='[_batch_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[row]' derivation='Attribute' name='[attr:row:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_from]' derivation='Attribute' name='[attr:seat_from:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_to]' derivation='Attribute' name='[attr:seat_to:qk]' pivot='key' type='quantitative' />
            <column-instance column='[section]' derivation='Attribute' name='[attr:section:nk]' pivot='key' type='nominal' />
            <column caption='Event.Date' datatype='datetime' default-format='*m/d/yyyy' name='[event.date]' role='dimension' type='ordinal' />
            <column caption='Event.Title' datatype='string' name='[event.title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2826782839409963008]' derivation='None' name='[none:Calculation_2826782839409963008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4405294510054125568]' derivation='None' name='[none:Calculation_4405294510054125568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4405294510067675137]' derivation='None' name='[none:Calculation_4405294510067675137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071544320]' derivation='None' name='[none:Calculation_6531837957071544320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6531837957071753217]' derivation='None' name='[none:Calculation_6531837957071753217:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_id]' derivation='None' name='[none:offer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[row]' derivation='None' name='[none:row:nk]' pivot='key' type='nominal' />
            <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
            <column caption='Row' datatype='string' name='[row]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seat From' datatype='integer' name='[seat_from]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Seat To' datatype='integer' name='[seat_to]' role='dimension' type='ordinal' />
            <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event.date]' derivation='Day-Trunc' name='[tdy:event.date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Price' datatype='real' default-format='c#,##0&quot; $&quot;;-#,##0&quot; $&quot;' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[_batch_timestamp]' derivation='Second-Trunc' name='[tsc:_batch_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2826782839409963008:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]'>
            <groupfilter function='member' level='[none:Calculation_4405294510054125568:nk]' member='&quot;Loin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]'>
            <groupfilter function='member' level='[none:Calculation_6531837957071544320:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]'>
            <groupfilter function='member' level='[tsc:_batch_timestamp:ok]' member='#2025-12-23 10:00:07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_2826782839409963008:nk]</column>
            <column>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510054125568:nk]' />
              <text column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]' />
              <lod column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk]' />
              <lod column='[federated.1axkrrp0v4i37o14r2oeh152eone].[none:offer_id:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:row:nk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_from:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:seat_to:qk]' />
              <tooltip column='[federated.1axkrrp0v4i37o14r2oeh152eone].[attr:section:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' z-order='1' />
            <reference-line axis-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='automatic' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1axkrrp0v4i37o14r2oeh152eone].[none:row:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1axkrrp0v4i37o14r2oeh152eone].[tdy:event.date:ok] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071753217:nk] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_6531837957071544320:nk] / ([federated.1axkrrp0v4i37o14r2oeh152eone].[none:Calculation_4405294510067675137:nk] / [federated.1axkrrp0v4i37o14r2oeh152eone].[tsc:_batch_timestamp:ok]))))</rows>
        <cols>[federated.1axkrrp0v4i37o14r2oeh152eone].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
